<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_add_assessment"
            android:title="@string/add_assessment" />
        <item
            android:id="@+id/nav_edit_course"
            android:title="@string/edit_course" />
        <item
            android:id="@+id/nav_delete_course"
            android:title="@string/delete_course" />
    </group>
</menu>