<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <ImageView
            android:id="@+id/imgMenu"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:src="@drawable/ic_menu" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <ListView
            android:id="@+id/lvTerms"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--<Button-->
            <!--android:id="@+id/btnAddTerm"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Add New"-->
            <!--android:onClick="onClick"/>-->
        <!--<Button-->
            <!--android:id="@+id/delete"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Delete First"-->
            <!--android:onClick="onClick"/>-->
    </LinearLayout>
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>